<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cadastro Novo Cliente</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(
          to right,
          rgb(20, 147, 220),
          rgb(17, 54, 71)
        );
      }
      .box {
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.8);
        padding: 15px;
        border-radius: 15px;
        width: 20%;
      }
      fieldset {
        border: 3px solid dodgerblue;
      }
      legend {
        border: 1px solid dodgerblue;
        padding: 10px;
        text-align: center;
        background-color: dodgerblue;
        border-radius: 8px;
      }
      .inputBox {
        position: relative;
      }
      .inputUser {
        background: none;
        border: none;
        border-bottom: 1px solid white;
        outline: none;
        color: white;
        font-size: 15px;
        width: 100%;
        letter: spacing 2px;
        https://www.youtube.com/watch?v=VCsNIRXNsmY
        17:35
      }
    </style>
  </head>
  <body>
    <div class="box">
      <form action="">
        <fieldset>
          <legend><b>Formulário Novos Clientes</b></legend>
          <br />
          <div class="inputBox">
            <input type="text" name="nomedousuario" id="nomedousuario" class="inputUser" required>
            <label for="nomedousuario">Nome Completo</label>
          </div>
          <br /><br />
          <div class="inputBox">
            <input type="email" name="emaildousuario" id="emaildousuario" class="inputUser" required>
            <label for="emaildousuario">E-mail</label>
          </div>
          <br /><br />
          <div class="inputBox">
            <input type="tel" name="fonedousuario" id="fonedousuario" class="inputUser" required>
            <label for="fonedousuario">Telefone</label>
          </div>
          <br /><br />
          <p>Sexo:</p>
          <input
            type="radio"
            id="feminino"
            name="genero"
            value="feminino"
            required
          />
          <label for="feminino">Feminino</label>
          <input
            type="radio"
            id="masculino"
            name="genero"
            value="masculino"
            required
          />
          <label for="masculino">Masculino</label>
          <input
            type="radio"
            id="outrogenero"
            name="genero"
            value="outrogenero"
            required
          />
          <label for="outrogenero">Outro</label>
          <br /><br />
          <div class="inputBox">
            <label for="datanascidousuario"><b>Data de Nascimento:</b></label>
            <input type="date" name="datanascidousuario" id="datanascidousuario" class="inputUser" required>
          </div>
          <br /><br />
          <div class="inputBox">
            <input type="text" name="cidadedousuario" id="cidadedousuario" class="inputUser" required>
            <label for="cidadedousuario">Cidade</label>
          </div>
          <br /><br />
          <div class="inputBox">
            <input type="text" name="estadodousuario" id="estadodousuario" class="inputUser" required>
            <label for="estadodousuario">Estado</label>
          </div>
          <br /><br />
          <div class="inputBox">
            <input type="text" name="enderecodousuario" id="enderecodousuario" class="inputUser" required>
            <label for="enderecodousuario">Endereço</label>
          </div>
          <br /><br />
          <input type="submit" name="submit" id="submit" />
        </fieldset>
      </form>
    </div>
  </body>
</html>
